# Application Template

The project provides a template for Aurora OS applications.

The main purpose is to clearly demonstrate
almost minimal source code
to get a correct and extensible application.

Added OpenGL context in QML on Aurora OS.

Application based on https://github.com/redmoonlas/QmlExamples

The source code of the project is provided under
[the license](LICENSE.BSD-3-CLAUSE.md),
that allows it to be used in third-party applications.

The [contributor agreement](CONTRIBUTING.md)
documents the rights granted by contributors to the Open Mobile Platform.

[Code of conduct](CODE_OF_CONDUCT.md) is a current set of rules
of the Open Mobile Platform which informs you how we expect
the members of the community will interact while contributing and communicating.

For information about contributors see [AUTHORS](AUTHORS.md).

## Project Structure

The project has a common structure
of an application based on C++ and QML for Aurora OS.
